# test_springboot_starter

./: pom.xml
src/main/java/com/bayhoo/: MyEventPublishingRunListener.java  SpringbootApplication.java
src/main/resources/: application.yml  my.properties
